version: '3.8'

services:
  # Service PHP avec Apache
  php:
    build:
      context: ./docker/php     # Répertoire où se trouve le Dockerfile PHP
    container_name: php-container
    ports:
      - "8080:443"                  # Mappe le port 8080 du host au port 80 du conteneur
    volumes:
      - ./var:/var/www/html        # Monte le répertoire contenant votre code PHP dans le conteneur
    depends_on:
      - mysql                     # Dépend de MySQL pour s'assurer qu'il démarre d'abord
    networks:
      - mynetwork
  
  # Service MySQL
  mysql:
    image: mysql:8.0
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: root_password   # Définir le mot de passe root pour MySQL
      MYSQL_DATABASE: my_database         # Base de données à créer à l'initialisation
    ports:
      - "3306:3306"                     # Port MySQL exposé
    volumes:
      - mysql-data:/var/lib/mysql       # Persistance des données de MySQL
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge

volumes:
  mysql-data:               # Volume pour persister les données MySQL
